Fetching film information from TMDb:
100%|██████████| 100/100 [00:22<00:00,  4.39it/s]

Blancheflower: The Devil's Daughter
	 Released: 1988-06-06
	 Genre(s): 
Świadkowie Jehowy. Historia żywej wiary Niech zajaśnieje światło
	 Released: 
	 Genre(s): 
Świadkowie Jehowy. Historia żywej wiary Z ciemności ku światłości
	 Released: 
	 Genre(s): 
Metody alternatywne wobec transfuzji
	 Released: 
	 Genre(s): 
Mnozil Brass - Das Gelbe vom Ei / La Crème de la Crème
	 Released: 2008-01-01
	 Genre(s): Music
Budowanie Sal Królestwa przyczynia się do rozwoju prawdziwego wielbienia
	 Released: 
	 Genre(s): 
Ravens:  NFL Network Presents the Story of the 2000 Ravens
	 Released: 2000-12-31
	 Genre(s): 
Money Matters
	 Released: 2011-11-15
	 Genre(s): Drama
Southern Nights
	 Released: 2012-06-06
	 Genre(s): Romance
Mike Hammer: Murder Takes All
	 Released: 1989-05-21
	 Genre(s): Action, Crime

Blancheflower: The Devil's Daughter:
A story about love which can defeat even the Devil itself.

Summary by year:
	2012: 16
	2011: 12
	2010: 8
	2008: 3
	1965: 3
	1936: 3
	2001: 2
	1953: 2
	1975: 2
	1991: 2
	1933: 2
	1996: 2
	1939: 2
	1935: 2
	1937: 2
	1964: 2
	1944: 2
	1988: 1
	2000: 1
	1989: 1
	1999: 1
	1913: 1
	1990: 1
	1926: 1
	1967: 1
	2004: 1
	1972: 1
	1971: 1
	1974: 1
	2013: 1
	2002: 1
	1915: 1
	1916: 1
	1982: 1
	1992: 1
	2005: 1
	1938: 1
	1976: 1
	1973: 1
	1969: 1
	1998: 1
	2007: 1

Summary by genre:
	Drama: 31
	Comedy: 17
	Western: 14
	Action: 13
	Romance: 11
	Horror: 9
	Documentary: 9
	Thriller: 8
	Animation: 7
	TV Movie: 5
	Crime: 4
	Music: 3
	Adventure: 3
	Family: 2
	War: 2
	History: 2
	Science Fiction: 2
	Mystery: 1
	Fantasy: 1

Top 3 years:
	2012
	2011
	2010

Fetching Wikipedia pages for 2012...
	3058 films found on Wikipedia for 2012
Fetching Wikipedia pages for 2011...
	2977 films found on Wikipedia for 2011
Fetching Wikipedia pages for 2010...
	2891 films found on Wikipedia for 2010

Matches by year:
	2012 - 6/16 films matched:
		 Wiki: Resident Evil: Damnation, TMDb: Resident Evil: Damnation
		 Wiki: Two Doors, TMDb: Two Doors
		 Wiki: Masquerade (2012 film), TMDb: Masquerade
		 Wiki: War Flowers, TMDb: War Flowers
		 Wiki: Mariachi Gringo, TMDb: Mariachi Gringo
		 Wiki: Padak (2012 film), TMDb: Padak
	2011 - 3/12 films matched:
		 Wiki: Love Child (2011 film), TMDb: Love Child
		 Wiki: The Rumble of the Stones, TMDb: The Rumble of the Stones
		 Wiki: Famine (film), TMDb: Famine
	2010 - 3/8 films matched:
		 Wiki: Postcard (2010 film), TMDb: Postcard
		 Wiki: Back to Your Arms, TMDb: Back to Your Arms
		 Wiki: The Prince and the Pagoda Boy, TMDb: The Prince and the Pagoda Boy

Plots by year:
	2012 - 4/6 pages with plots:
		Resident Evil: Damnation
			Wiki Plot Length: 462 words, TMDb Plot Length: 74 words
		Masquerade
			Wiki Plot Length: 312 words, TMDb Plot Length: 27 words
		War Flowers
			Wiki Plot Length: 279 words, TMDb Plot Length: 43 words
		Padak
			Wiki Plot Length: 572 words, TMDb Plot Length: 16 words
	2011 - 1/3 pages with plots:
		Famine
			Wiki Plot Length: 522 words, TMDb Plot Length: 53 words
	2010 - 1/3 pages with plots:
		Postcard
			Wiki Plot Length: 319 words, TMDb Plot Length: 46 words

Of 100 films fetched from TMDb, 36 films were in the three most represented years...
Of those 36 films, 12 of them had matching Wikipedia pages...
Of those 12 pages, 6 of them had valid plots...
So, for a random selection of 36 films, 6 can be included in the dataset.